<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
            background-color: #EAE9E5;
        }
        h2{
            border: 1px solid;
            font-family: cursive;
            font-size: 50px;
            margin-top: 5px;
            margin-bottom: 5px;
            box-shadow: 10px 10px 20px #51504B;
            width: 800px;
            border-radius: 10px;
            background-color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30%;

        }
        .card{
            height: 400px;
            margin-top: 5%;
            margin-left: 20%;
            box-shadow: 10px 10px 20px #51504B;
        }
        .carousel-inner{
            box-shadow: 10px 10px 20px #51504B;
        }
        .card-text{
            text-align: center;
        }
        .money{
            color: red;
            float: right;
        }
        .price{
           float: left;
        }

    </style>
</head>
<body>
<h2>FURAMA RESORT</h2>
<div  class="container-fluid">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/img.png" class="d-block w-100" style="height: 550px">
            </div>
            <div class="carousel-item">
                <img src="/img_1.png" class="d-block w-100" style="height: 550px">
            </div>
            <div class="carousel-item">
                <img src="/img_2.png" class="d-block w-100" style="height: 550px">
            </div>
        </div>
    </div>
    <h2>FURAMA FACILITY</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="/img_3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <b class="card-text">Phòng Superior hướng vườn (garden superior)</b><br>
                    <span class="price">Giá chỉ từ: </span>
                    <span class="money">50$</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="/img_4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <b class="card-text">Deluxe hướng biển (ocean deluxe).</b><br>
                    <span class="price">Giá chỉ từ: </span>
                    <span class="money">50$</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card " style="width: 18rem;">
                <img src="/img_5.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <b class="card-text">Superior hướng đầm nước (Lagoon Superior).</b><br>
                    <span class="price">Giá chỉ từ: </span>
                    <span class="money">50$</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="/img_8.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <b class="card-text">Phòng Gia đình thông nhau bằng ban công (Family Connecting by Balcony)</b><br>
                    <span class="price">Giá chỉ từ: </span>
                    <span class="money">50$</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card " style="width: 18rem;">
                <img src="/img_6.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <b class="card-text">Phòng Deluxe vườn (Garden Deluxe).</b><br>
                    <span class="price">Giá chỉ từ: </span>
                    <span class="money">50$</span>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="/img_7.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <b class="card-text">Studio Suite hướng biển (Ocean Studio Suite).</b><br>
                    <span class="price">Giá chỉ từ: </span>
                    <span class="money">50$</span>
                </div>
            </div>
        </div>



    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
</script>

</body>
</html>